[gd_scene load_steps=2 format=3 uid="uid://d0epmg43sv7ak"]

[ext_resource type="TileSet" uid="uid://xeuob8p6gsol" path="res://levels/tiles/level_tiles.tres" id="1_50pm3"]

[node name="LevelTiles" type="TileMap"]
tile_set = ExtResource("1_50pm3")
format = 2
layer_0/name = "BackgroundLayer"
layer_1/name = "MainLayer"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
