[gd_scene load_steps=12 format=3 uid="uid://s7hke7hh2dnc"]

[ext_resource type="SpriteFrames" uid="uid://cutqu2ktq3u8f" path="res://enemies/basic_rifle_man/resources/animations.tres" id="1_0k482"]
[ext_resource type="Script" path="res://basic_character_movement.gd" id="2_dv44l"]
[ext_resource type="Resource" uid="uid://bgh8sib365lx7" path="res://enemies/basic_rifle_man/resources/movement_data.tres" id="3_fd2pi"]
[ext_resource type="Script" path="res://enemies/scripts/shoot_component.gd" id="4_gws1v"]
[ext_resource type="Script" path="res://basic_hurt_box.gd" id="4_x743g"]
[ext_resource type="Resource" uid="uid://p5a26dn7rgxg" path="res://enemies/basic_rifle_man/resources/shoot_data.tres" id="5_45oi0"]
[ext_resource type="Script" path="res://hp.gd" id="5_xqlou"]
[ext_resource type="Script" path="res://hp_data.gd" id="6_pyl3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huqft"]
size = Vector2(21, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncqk5"]
size = Vector2(21, 60)

[sub_resource type="Resource" id="Resource_6m447"]
script = ExtResource("6_pyl3l")
max_hp = 1
initial_hp = 1

[node name="BasicRifleMan" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_0k482")

[node name="CharacterBodyShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_huqft")

[node name="BasicCharacterMovement" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("2_dv44l")
movement_data = ExtResource("3_fd2pi")
character_body = NodePath("..")

[node name="ShootComponent" type="Node" parent="." node_paths=PackedStringArray("projectile_spawn")]
script = ExtResource("4_gws1v")
shoot_data = ExtResource("5_45oi0")
projectile_spawn = NodePath("../ProjectileSpawn")

[node name="BasicHurtBox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
script = ExtResource("4_x743g")

[node name="HurtBoxShape" type="CollisionShape2D" parent="BasicHurtBox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_ncqk5")
debug_color = Color(0, 1, 0, 0.419608)

[node name="HP" type="Node" parent="BasicHurtBox"]
script = ExtResource("5_xqlou")
hp_data = SubResource("Resource_6m447")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(22, -5)
