[gd_scene load_steps=2 format=3 uid="uid://b6pcwthfhceaf"]

[ext_resource type="Script" path="res://levels/spawn_point/spawn_point.gd" id="1_7hwoa"]

[node name="SpawnPoint" type="Marker2D"]
gizmo_extents = 15.0
script = ExtResource("1_7hwoa")

[node name="LabelName" type="Label" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0, 1)
offset_top = -23.0
offset_right = 40.0
