[gd_scene load_steps=9 format=3 uid="uid://dw6y6pqb7u6ry"]

[ext_resource type="Script" path="res://enemies/bullet/scripts/bullet.gd" id="1_mutds"]
[ext_resource type="Texture2D" uid="uid://bsj18niyqjau2" path="res://icon.svg" id="2_60g83"]
[ext_resource type="Script" path="res://enemies/bullet/scripts/parryable.gd" id="3_xpayt"]
[ext_resource type="Script" path="res://enemies/bullet/scripts/projectile_movement.gd" id="4_n5ld3"]
[ext_resource type="Script" path="res://hit_box.gd" id="5_ydosa"]
[ext_resource type="Script" path="res://player/scripts/player_incoming_atttack.gd" id="6_ksg5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wywd"]
size = Vector2(18, 10)

[sub_resource type="Resource" id="Resource_kxwnj"]
script = ExtResource("6_ksg5e")
direction = Vector2(0, 0)
damage = 1

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("hit_box")]
script = ExtResource("1_mutds")
life_time = 20.0
before_parry_hittable_groups = Array[StringName]([&"player"])
after_parry_hittable_groups = Array[StringName]([&"enemy"])
hit_box = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.77636e-15, 5.96046e-08)
scale = Vector2(0.15, 0.08)
texture = ExtResource("2_60g83")

[node name="Parryable" type="Area2D" parent="." node_paths=PackedStringArray("root_node") groups=["bullet"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("3_xpayt")
root_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parryable"]
shape = SubResource("RectangleShape2D_3wywd")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="ProjectileMovement" type="Node" parent="." node_paths=PackedStringArray("root_node")]
script = ExtResource("4_n5ld3")
speed = 360.0
root_node = NodePath("..")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7
script = ExtResource("5_ydosa")
hittable_groups = Array[StringName]([&"player"])
attack_data = SubResource("Resource_kxwnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_3wywd")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="parried" from="Parryable" to="." method="switch_parried"]
[connection signal="hit" from="HitBox" to="." method="_delete_bullet" flags=3]
[connection signal="hit_solid_surface" from="HitBox" to="." method="_delete_bullet" flags=3]
