[gd_scene load_steps=6 format=3 uid="uid://dgx8mwea84vyc"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_6tmoh"]
[ext_resource type="FontFile" uid="uid://bnvnw1nbot7fr" path="res://font/PublicPixel-E447g.ttf" id="1_7khsc"]
[ext_resource type="LabelSettings" uid="uid://d03oory860buy" path="res://font/font_settings.tres" id="1_53s6k"]
[ext_resource type="AudioStream" uid="uid://cjb5cbm68ilgy" path="res://sounds/Interface Button Hover.wav" id="4_mlv8h"]
[ext_resource type="AudioStream" uid="uid://bv6u5athkvt4j" path="res://sounds/Button Click.wav" id="5_csktk"]

[node name="death_screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6tmoh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -251.0
offset_top = -66.0
offset_right = 258.0
offset_bottom = 66.0
color = Color(0.121569, 0.0901961, 0.137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Кажется, вы умерли 	¯\\_(ツ)_/¯"
label_settings = ExtResource("1_53s6k")
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_7khsc")
text = "Начать заново"

[node name="MainMenuButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_7khsc")
text = "В главное меню"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mlv8h")

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_csktk")

[connection signal="button_down" from="VBoxContainer/HBoxContainer/RestartButton" to="ButtonClickSound" method="play"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/RestartButton" to="ButtonHoverSound" method="play"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/MainMenuButton" to="ButtonClickSound" method="play"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MainMenuButton" to="ButtonHoverSound" method="play"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
