[gd_scene load_steps=8 format=3 uid="uid://b570guwe1arye"]

[ext_resource type="Texture2D" uid="uid://bsj18niyqjau2" path="res://icon.svg" id="1_5og6i"]
[ext_resource type="Script" path="res://palyer.gd" id="1_25fot"]
[ext_resource type="Script" path="res://pause_manager.gd" id="1_bryn2"]
[ext_resource type="Script" path="res://player_movement_data.gd" id="2_3q4n3"]
[ext_resource type="PackedScene" uid="uid://k34ercw2vbnj" path="res://pause_menu.tscn" id="4_ik7b4"]

[sub_resource type="Resource" id="Resource_bd8x1"]
script = ExtResource("2_3q4n3")
jump_speed = 0.0
jump_angle = 0.0
sliding_acceleration = 0.0
max_sliding_speed = 0.0
movement_acceleration = 0.0
max_movement_speed = 0.0
gravity = 49.5
max_fall_speed = 92.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n856"]
size = Vector2(130, 128)

[node name="menu_test" type="Node2D"]

[node name="pause_manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_bryn2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("character_body")]
position = Vector2(372.786, 132.654)
script = ExtResource("1_25fot")
movement_data = SubResource("Resource_bd8x1")
character_body = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.7861, 0.345886)
shape = SubResource("RectangleShape2D_5n856")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_5og6i")

[node name="PauseMenu" parent="." instance=ExtResource("4_ik7b4")]
process_mode = 2
