[gd_scene load_steps=10 format=3 uid="uid://jikrl8qivwsx"]

[ext_resource type="PackedScene" uid="uid://cnvrt1h2lxt6b" path="res://character_movement_controller.tscn" id="1_cmsf4"]
[ext_resource type="Script" path="res://test_input.gd" id="1_u8qdt"]
[ext_resource type="Texture2D" uid="uid://cb0cdtkndml55" path="res://player.png" id="2_p2mxi"]
[ext_resource type="Script" path="res://movement_resource.gd" id="3_jiq6o"]
[ext_resource type="Texture2D" uid="uid://bsj18niyqjau2" path="res://icon.svg" id="5_jexfr"]

[sub_resource type="Resource" id="Resource_obyrh"]
script = ExtResource("3_jiq6o")
movement_acceleration = 49.5
max_movement_speed = 61.2
gravity = 500.0
jump_speed = 200.0
max_fall_speed = 5000.0
sliding_acceleration = 10.0
max_sliding_speed = 25.0
jump_angle = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqd5g"]
size = Vector2(26, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w5uj"]
size = Vector2(897, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb1co"]
size = Vector2(448, 127)

[node name="Node2D" type="Node2D"]
position = Vector2(128.555, 80.7204)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_u8qdt")

[node name="CharacterMovementController" parent="CharacterBody2D" node_paths=PackedStringArray("character_body") instance=ExtResource("1_cmsf4")]
movement_resource = SubResource("Resource_obyrh")
character_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_kqd5g")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_p2mxi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(43.3176, 228.497)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(103.127, -1.21692)
scale = Vector2(3.5, 1)
texture = ExtResource("5_jexfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(327.627, -1.21692)
shape = SubResource("RectangleShape2D_5w5uj")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(551.127, -1.21741)
scale = Vector2(3.5, 1)
texture = ExtResource("5_jexfr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-321.555, 107.28)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(103.127, -1.21692)
scale = Vector2(3.5, 1)
texture = ExtResource("5_jexfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(103, -1.49998)
shape = SubResource("RectangleShape2D_xb1co")
