[gd_scene load_steps=5 format=3 uid="uid://k34ercw2vbnj"]

[ext_resource type="Script" path="res://pause_manager.gd" id="1_m2ijo"]
[ext_resource type="AudioStream" uid="uid://cjb5cbm68ilgy" path="res://sounds/Interface Button Hover.wav" id="2_120a1"]
[ext_resource type="FontFile" uid="uid://bnvnw1nbot7fr" path="res://font/PublicPixel-E447g.ttf" id="2_e7ftu"]
[ext_resource type="AudioStream" uid="uid://bv6u5athkvt4j" path="res://sounds/Button Click.wav" id="3_wseme"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 4
script = ExtResource("1_m2ijo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -199.0
offset_top = -168.0
offset_right = 208.0
offset_bottom = 170.0
color = Color(0.121569, 0.0901961, 0.137255, 1)

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 2
offset_left = -177.0
offset_top = -138.0
offset_right = 179.0
offset_bottom = -88.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e7ftu")
theme_override_font_sizes/font_size = 22
text = "Продолжить игру"

[node name="ExitToMainMenuButton" type="Button" parent="."]
layout_mode = 2
offset_left = -177.0
offset_top = -28.0
offset_right = 179.0
offset_bottom = 22.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e7ftu")
theme_override_font_sizes/font_size = 16
text = "Выйти в главное меню"

[node name="ExitGameButton" type="Button" parent="."]
layout_mode = 2
offset_left = -177.0
offset_top = 81.0
offset_right = 179.0
offset_bottom = 131.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e7ftu")
theme_override_font_sizes/font_size = 20
text = "Выйти из игры"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_120a1")

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wseme")

[connection signal="button_down" from="ContinueButton" to="ButtonClickSound" method="play"]
[connection signal="mouse_entered" from="ContinueButton" to="ButtonHoverSound" method="play"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="button_down" from="ExitToMainMenuButton" to="ButtonClickSound" method="play"]
[connection signal="mouse_entered" from="ExitToMainMenuButton" to="ButtonHoverSound" method="play"]
[connection signal="pressed" from="ExitToMainMenuButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="button_down" from="ExitGameButton" to="ButtonClickSound" method="play"]
[connection signal="mouse_entered" from="ExitGameButton" to="ButtonHoverSound" method="play"]
[connection signal="pressed" from="ExitGameButton" to="." method="_on_exit_game_button_pressed"]
