[gd_scene load_steps=2 format=3 uid="uid://b58rfloleh7bo"]

[ext_resource type="Texture2D" uid="uid://cb0cdtkndml55" path="res://player.png" id="1_pnkqp"]

[node name="TestScene" type="Node"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(382, 246)
texture = ExtResource("1_pnkqp")

[node name="Player2" type="Node" parent="."]

[node name="Polygons" type="Node" parent="Player2"]

[node name="Head" type="Polygon2D" parent="Player2/Polygons"]
texture = ExtResource("1_pnkqp")
polygon = PackedVector2Array(27, 17, 24, 13, 23, 10, 23, 8, 23, 6, 23, 3, 28, 1, 32, 0, 39, 2, 39, 7, 39, 9, 38, 14, 34, 17)
uv = PackedVector2Array(28, 16, 26, 12, 26, 10, 23, 8, 23, 6, 23, 3, 28, 1, 32, 0, 39, 2, 39, 7, 38, 8, 37, 14, 34, 17)
