[gd_scene load_steps=9 format=3 uid="uid://cjdb5t0lxk5bq"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_03i01"]
[ext_resource type="Script" path="res://basic_movement_data.gd" id="2_g878e"]
[ext_resource type="Script" path="res://basic_character_movement.gd" id="3_6ib57"]
[ext_resource type="Texture2D" uid="uid://cb0cdtkndml55" path="res://player.png" id="3_jgghb"]
[ext_resource type="Texture2D" uid="uid://bsj18niyqjau2" path="res://icon.svg" id="4_oy84v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc8w3"]
size = Vector2(31.9563, 63.6139)

[sub_resource type="Resource" id="Resource_irq5k"]
script = ExtResource("2_g878e")
movement_acceleration = 20.0
max_movement_speed = 100.0
gravity = 200.0
max_fall_speed = 1000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxs18"]
size = Vector2(426.94, 127)

[node name="test movement" type="Node2D"]
position = Vector2(482.044, 239.386)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_03i01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5.97812, 21.807)
shape = SubResource("RectangleShape2D_tc8w3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(5.97812, 21.807)
texture = ExtResource("3_jgghb")

[node name="BasicCharacterMovement" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("character_body")]
script = ExtResource("3_6ib57")
movement_data = SubResource("Resource_irq5k")
character_body = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(6.01639, 119.339)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(149.97, 0)
scale = Vector2(3.34328, 1)
texture = ExtResource("4_oy84v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(149.94, -0.72467)
shape = SubResource("RectangleShape2D_oxs18")
