[gd_scene load_steps=3 format=3 uid="uid://vqasngn8txv2"]

[ext_resource type="Texture2D" uid="uid://emsw5ldv6r5u" path="res://Player_Sheet.png" id="1_j83ql"]
[ext_resource type="Texture2D" uid="uid://dc8gh025icytu" path="res://player.png" id="1_oq1sw"]

[node name="TestAnim" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-77, -5)
texture = ExtResource("1_oq1sw")

[node name="PlayerSkeleton" type="Skeleton2D" parent="."]
position = Vector2(65, 69)

[node name="LeftArm" type="Node2D" parent="PlayerSkeleton"]

[node name="LeftLowerArmSprite" type="Sprite2D" parent="PlayerSkeleton/LeftArm"]
position = Vector2(6.49995, -8.49999)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(87, 51, 13, 9)

[node name="LeftUpperArmSprite" type="Sprite2D" parent="PlayerSkeleton/LeftArm"]
position = Vector2(-1.5, -12.5)
rotation = 1.00136e-05
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(75, 43, 9, 17)

[node name="LeftHandSprite" type="Sprite2D" parent="PlayerSkeleton/LeftArm"]
position = Vector2(14.4999, -11)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(104, 46, 7, 6)

[node name="LeftLeg" type="Node2D" parent="PlayerSkeleton"]

[node name="LeftFootBone" type="Sprite2D" parent="PlayerSkeleton/LeftLeg"]
position = Vector2(4.99992, 22.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(67, 103, 8, 7)

[node name="LeftLowerLegSprite" type="Sprite2D" parent="PlayerSkeleton/LeftLeg"]
position = Vector2(3.99992, 14.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(65, 86, 8, 11)

[node name="LeftUpperLegSprite" type="Sprite2D" parent="PlayerSkeleton/LeftLeg"]
position = Vector2(3.49996, 4.50002)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(64, 66, 9, 17)

[node name="Blade" type="Node2D" parent="PlayerSkeleton"]
position = Vector2(-5, -5)

[node name="Blade" type="Sprite2D" parent="PlayerSkeleton/Blade"]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(77, 65, 49, 17)

[node name="HeadSprite" type="Sprite2D" parent="PlayerSkeleton"]
position = Vector2(-0.999893, -27)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(54, 19, 16, 20)

[node name="RightLeg" type="Node2D" parent="PlayerSkeleton"]

[node name="RightFootBone" type="Sprite2D" parent="PlayerSkeleton/RightLeg"]
position = Vector2(-5.00008, 22.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(51, 103, 8, 7)

[node name="RightLowerLegSprite" type="Sprite2D" parent="PlayerSkeleton/RightLeg"]
position = Vector2(-5.50006, 13.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(49, 84, 9, 13)

[node name="RightUpperLegSprite" type="Sprite2D" parent="PlayerSkeleton/RightLeg"]
position = Vector2(-3.00001, 1.99998)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(51, 64, 10, 16)

[node name="TorsoSprite" type="Sprite2D" parent="PlayerSkeleton"]
position = Vector2(6.86646e-05, -10.5)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(55, 42, 16, 21)

[node name="RightArm" type="Node2D" parent="PlayerSkeleton"]

[node name="RightHandSprite" type="Sprite2D" parent="PlayerSkeleton/RightArm"]
position = Vector2(-11, 2.99994)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(42, 76, 6, 8)

[node name="RightLowerArmSprite" type="Sprite2D" parent="PlayerSkeleton/RightArm"]
position = Vector2(-12, -6.00007)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(41, 58, 8, 14)

[node name="RightUpperArmSprite" type="Sprite2D" parent="PlayerSkeleton/RightArm"]
position = Vector2(-9.9999, -15.0001)
texture = ExtResource("1_j83ql")
region_enabled = true
region_rect = Rect2(42, 42, 10, 12)

[node name="TorsoBone" type="Bone2D" parent="PlayerSkeleton"]
rotation = -1.57079

[node name="TorsoRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(10.5, 0)
rotation = 1.5708
remote_path = NodePath("../../TorsoSprite")

[node name="HeadBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(17, -1.00004)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/HeadBone"]
position = Vector2(10, -2.47955e-05)
rotation = 1.5708
remote_path = NodePath("../../../HeadSprite")

[node name="LeftUpperArmBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(21, -2.00011)
rotation = 3.14159

[node name="LeftUpperArmSpriteRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperArmBone"]
position = Vector2(8.5, -0.5)
rotation = -1.57079
remote_path = NodePath("../../../LeftArm/LeftUpperArmSprite")

[node name="LeftLowerArmBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/LeftUpperArmBone"]
position = Vector2(13, -1.99997)
rotation = -1.5708

[node name="LeftLowerArmSpriteRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperArmBone/LeftLowerArmBone"]
position = Vector2(6.5, -0.5)
remote_path = NodePath("../../../../LeftArm/LeftLowerArmSprite")

[node name="LeftHandBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/LeftUpperArmBone/LeftLowerArmBone"]
position = Vector2(11, -2.99997)

[node name="LeftHandRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperArmBone/LeftLowerArmBone/LeftHandBone"]
position = Vector2(3.5, 0)
remote_path = NodePath("../../../../../LeftArm/LeftHandSprite")

[node name="RightUpperArmBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(21, -10)
rotation = 3.14159

[node name="RightUpperArmRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperArmBone"]
position = Vector2(6, 9.53674e-06)
rotation = -1.5708
remote_path = NodePath("../../../RightArm/RightUpperArmSprite")

[node name="RightLowerArmBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/RightUpperArmBone"]
position = Vector2(8, 2.00002)

[node name="RightLowerArmRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperArmBone/RightLowerArmBone"]
position = Vector2(7, 1.52588e-05)
rotation = -1.5708
remote_path = NodePath("../../../../RightArm/RightLowerArmSprite")

[node name="RightHandBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/RightUpperArmBone/RightLowerArmBone"]
position = Vector2(12, 2.67029e-05)

[node name="RightHandRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperArmBone/RightLowerArmBone/RightHandBone"]
position = Vector2(4, -0.99999)
rotation = -1.5708
remote_path = NodePath("../../../../../RightArm/RightHandSprite")

[node name="LeftUpperLegBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(4, 1.99999)

[node name="LeftUpperLegRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperLegBone"]
position = Vector2(-8.5, 1.5)
rotation = 1.5708
remote_path = NodePath("../../../LeftLeg/LeftUpperLegSprite")

[node name="LeftLowerLegBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/LeftUpperLegBone"]
position = Vector2(-13, 2.00003)

[node name="LeftLowerLegRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperLegBone/LeftLowerLegBone"]
position = Vector2(-5.5, 0)
rotation = 1.5708
remote_path = NodePath("../../../../LeftLeg/LeftLowerLegSprite")

[node name="LeftFootBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/LeftUpperLegBone/LeftLowerLegBone"]
position = Vector2(-16, -0.999964)
rotation = 1.5708

[node name="LeftFootRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/LeftUpperLegBone/LeftLowerLegBone/LeftFootBone"]
position = Vector2(2, -2.5)
remote_path = NodePath("../../../../../LeftLeg/LeftFootBone")

[node name="RightUpperLegBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone"]
position = Vector2(5, -2.00001)

[node name="RightUpperLegRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperLegBone"]
position = Vector2(-7, -0.999985)
rotation = 1.5708
remote_path = NodePath("../../../RightLeg/RightUpperLegSprite")

[node name="RightLowerLegBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/RightUpperLegBone"]
position = Vector2(-13, -2.99997)

[node name="RightLowerLegRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperLegBone/RightLowerLegBone"]
position = Vector2(-5.5, -0.5)
rotation = 1.5708
remote_path = NodePath("../../../../RightLeg/RightLowerLegSprite")

[node name="RightFootBone" type="Bone2D" parent="PlayerSkeleton/TorsoBone/RightUpperLegBone/RightLowerLegBone"]
position = Vector2(-17, -1.99996)

[node name="RightFootRemote" type="RemoteTransform2D" parent="PlayerSkeleton/TorsoBone/RightUpperLegBone/RightLowerLegBone/RightFootBone"]
position = Vector2(2.5, 2)
rotation = 1.5708
remote_path = NodePath("../../../../../RightLeg/RightFootBone")
